# UnifiedApplication

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MD5Utils.java  MainActivity.java  login.java  register.java
app/src/main/java/com/example/app/five_six_twentyfive/: CoFragment.java  DLZT_Fragment.java  GzFragment.java  Main.java  PmFragment.java  SdFragment.java  WdFragment.java
app/src/main/java/com/example/app/five_six_twentyfive/five/: HJZBActivity.java
app/src/main/java/com/example/app/five_six_twentyfive/six/: SSXSActivity.java
app/src/main/java/com/example/app/five_six_twentyfive/twentyfive/: LKCXActivity.java
app/src/main/java/com/example/app/login_register/: Login.java  MD5Utils.java  MainActivity.java  Register.java  Retrieve.java  login.java  register.java
app/src/main/java/com/example/app/retrofit/: IDataInformation.java  ILogin.java  IRegister.java  IRetrieve.java
app/src/main/java/com/example/app/retrofit/pojo/: DataInformation.java  Result.java  User.java
app/src/main/java/com/example/app/thirty_seven/: ewm_activity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/drawable-v24/: btn_bg1.xml
app/src/main/res/layout/: activity_hjzb.xml  activity_lkcx.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve.xml  activity_ssxs.xml  co_fragment.xml  dlzt__fragment.xml  ewm_activity.xml  gz_fragment.xml  main.xml  pm_fragment.xml  sd_fragment.xml  wd_fragment.xml
app/src/main/res/menu/: ewmzf_menu.xml  hjzb_menu.xml  lkcx_menu.xml  main_menu.xml  ssxs_menu.xml
app/src/main/res/values/: carnum.xml  styles.xml
(+1 files in other folders)
