<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--菜单列表-->

    <item
        android:title="首页"
        android:id="@+id/menu">

    </item>

    <item
        android:title="环境指标"
        android:id="@+id/hjzb">
    </item>

    <item
        android:title="路况查询"
        android:id="@+id/lkcx">
    </item>
    <item
        android:title="二维码支付"
        android:id="@+id/ewm">
    </item>

</menu>