<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="2"
    tools:context=".thirty_seven.ewm_activity">

    <LinearLayout
        android:id="@+id/linearLayout_zhifu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#0099cc"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/menu"
            android:onClick="menu_btn">

        </Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="二维码支付"
            android:textColor="#ffffff"
            android:textSize="40sp">

        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineneiron"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="  生成付款二维码"
                android:textColor="@android:color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="车辆编号："
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="94dp"
                android:layout_height="67dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="付费金额："
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="元"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="二维码更新周期："
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/shuimian"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="秒"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="生成二维码" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quanpingewm"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ewm3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/linearLayout_zhifu3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0099cc"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/menu"
                android:onClick="menu_btn">

            </Button>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="二维码支付"
                android:textColor="#ffffff"
                android:textSize="40sp">

            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineneiron3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  向商家付款"
                android:textColor="@android:color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="2">

            <TextView
                android:id="@+id/bianhao1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/jine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ewm22"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>